[q]sq 12sr 13sg 14sb 0sn 
[1 si 1 lr<q 5 lb<q 1 lg<q 16 lb<q 3 lr<q 6 lb<q 5 lr<q 4 lr<q 7 lb<q 1 lg<q li ln + sn]x 
[2 si 4 lb<q 4 lr<q 3 lb<q 1 lg<q 4 lr<q 9 lb<q 2 lg<q 5 lb<q 7 lg<q 4 lr<q li ln + sn]x 
[3 si 10 lb<q 7 lb<q 1 lg<q 19 lb<q 1 lg<q 9 lr<q li ln + sn]x 
[4 si 2 lg<q 14 lb<q 14 lr<q 4 lg<q 12 lr<q 11 lg<q 13 lb<q 5 lg<q 9 lr<q 4 lb<q 9 lr<q 7 lg<q 12 lb<q 2 lg<q 3 lb<q 8 lr<q li ln + sn]x 
[5 si 3 lb<q 4 lr<q 12 lr<q 2 lg<q 15 lb<q 1 lr<q 10 lb<q 1 lg<q li ln + sn]x 
[6 si 1 lb<q 7 lr<q 3 lg<q 5 lr<q 1 lb<q 1 lg<q 7 lr<q 6 lr<q 1 lb<q 4 lg<q 1 lg<q 8 lr<q 1 lb<q 2 lg<q 4 lr<q 1 lb<q li ln + sn]x 
[7 si 11 lg<q 10 lb<q 2 lr<q 1 lg<q 12 lb<q 2 lr<q 9 lg<q 14 lb<q 1 lr<q 19 lb<q 15 lg<q li ln + sn]x 
[8 si 4 lg<q 2 lr<q 14 lb<q 9 lg<q 1 lr<q 15 lb<q 2 lg<q 9 lr<q 8 lb<q 11 lg<q 7 lr<q 8 lb<q 9 lr<q 7 lg<q 6 lb<q li ln + sn]x 
[9 si 4 lb<q 1 lg<q 2 lr<q 1 lb<q 3 lr<q 1 lr<q 3 lb<q 3 lg<q li ln + sn]x 
[10 si 4 lr<q 3 lg<q 6 lb<q 2 lg<q 15 lb<q 6 lr<q 3 lg<q 2 lb<q 2 lr<q 1 lg<q 11 lb<q 7 lr<q 4 lg<q 2 lb<q 2 lr<q 4 lg<q li ln + sn]x 
[11 si 10 lr<q 1 lg<q 7 lb<q 5 lr<q 2 lg<q 7 lb<q 2 lg<q 4 lb<q 1 lg<q 10 lr<q 10 lb<q 8 lb<q 4 lr<q li ln + sn]x 
[12 si 6 lg<q 2 lb<q 7 lr<q 3 lg<q 2 lb<q 3 lr<q 6 lr<q 1 lb<q 9 lg<q 9 lg<q 13 lr<q 5 lb<q 6 lg<q 4 lb<q 8 lr<q li ln + sn]x 
[13 si 10 lg<q 4 lr<q 6 lb<q 19 lr<q 6 lg<q 7 lb<q 6 lb<q 5 lr<q 8 lg<q li ln + sn]x 
[14 si 4 lb<q 2 lg<q 19 lb<q 6 lr<q 17 lb<q 10 lb<q 7 lr<q 1 lg<q 2 lb<q 7 lr<q li ln + sn]x 
[15 si 4 lg<q 12 lb<q 15 lr<q 10 lb<q 18 lg<q 13 lr<q 20 lb<q 6 lg<q 10 lr<q 20 lr<q 12 lb<q 13 lg<q 12 lb<q 17 lg<q 10 lr<q 1 lr<q 3 lb<q 7 lg<q li ln + sn]x 
[16 si 1 lb<q 6 lr<q 5 lg<q 3 lr<q 3 lg<q 5 lg<q 1 lr<q 2 lr<q 1 lb<q 6 lg<q 1 lb<q 1 lr<q 6 lg<q 1 lb<q 6 lg<q li ln + sn]x 
[17 si 4 lr<q 3 lb<q 3 lg<q 8 lb<q 8 lg<q 5 lr<q 3 lg<q 9 lb<q 9 lg<q 12 lb<q 13 lr<q 1 lg<q 1 lb<q 5 lr<q 7 lg<q 6 lr<q li ln + sn]x 
[18 si 2 lg<q 11 lb<q 6 lr<q 2 lg<q 11 lr<q 2 lb<q 7 lr<q 4 lb<q 9 lg<q 18 lb<q 6 lr<q 1 lg<q li ln + sn]x 
[19 si 4 lr<q 7 lg<q 17 lb<q 5 lg<q 6 lr<q 4 lb<q 4 lb<q 4 lr<q 1 lg<q li ln + sn]x 
[20 si 2 lb<q 5 lg<q 9 lr<q 4 lg<q 8 lr<q 10 lb<q 7 lb<q 9 lr<q 1 lg<q 1 lg<q 10 lb<q 9 lr<q 1 lg<q 8 lr<q 8 lb<q 8 lr<q 1 lg<q li ln + sn]x 
[21 si 1 lb<q 14 lr<q 1 lg<q 2 lr<q 9 lr<q 1 lb<q 1 lg<q li ln + sn]x 
[22 si 7 lg<q 9 lr<q 4 lb<q 9 lr<q 7 lg<q 9 lb<q 8 lg<q 14 lr<q 5 lb<q 10 lr<q 1 lb<q 1 lg<q 8 lg<q li ln + sn]x 
[23 si 2 lr<q 12 lg<q 5 lb<q 3 lr<q 5 lb<q 3 lg<q 1 lr<q 9 lg<q 1 lb<q 8 lg<q 6 lb<q 13 lg<q li ln + sn]x 
[24 si 8 lr<q 7 lg<q 1 lb<q 1 lr<q 6 lg<q 7 lb<q 1 lg<q 3 lr<q li ln + sn]x 
[25 si 4 lg<q 2 lr<q 1 lr<q 2 lg<q 8 lb<q 1 lg<q 8 lb<q li ln + sn]x 
[26 si 1 lg<q 4 lb<q 17 lr<q 15 lr<q 3 lg<q 3 lb<q 2 lb<q 2 lr<q 18 lr<q 2 lg<q 11 lb<q 6 lr<q 7 lb<q 10 lb<q 1 lg<q 4 lr<q li ln + sn]x 
[27 si 2 lr<q 5 lb<q 1 lg<q 14 lg<q 2 lr<q 6 lb<q 1 lr<q 4 lb<q 14 lg<q li ln + sn]x 
[28 si 3 lr<q 5 lg<q 2 lb<q 2 lr<q 3 lg<q 4 lb<q 1 lr<q 9 lg<q 3 lb<q 13 lg<q 4 lr<q 4 lb<q li ln + sn]x 
[29 si 18 lr<q 11 lg<q 4 lb<q 18 lr<q 9 lg<q 16 lr<q 2 lg<q 4 lb<q 2 lr<q 3 lb<q 12 lg<q 1 lg<q 18 lr<q 2 lb<q 15 lg<q 1 lr<q li ln + sn]x 
[30 si 10 lr<q 3 lb<q 1 lg<q 6 lr<q 1 lb<q 3 lg<q 2 lg<q 2 lb<q 10 lr<q 6 lg<q 3 lb<q 15 lr<q li ln + sn]x 
[31 si 1 lb<q 7 lg<q 2 lr<q 12 lr<q 8 lg<q 4 lb<q 2 lg<q 2 lb<q 5 lr<q 2 lb<q 3 lg<q 12 lr<q 7 lr<q 5 lg<q 4 lb<q 7 lr<q 1 lb<q li ln + sn]x 
[32 si 4 lb<q 5 lr<q 11 lg<q 20 lr<q 8 lg<q 1 lb<q 10 lr<q 7 lg<q 1 lb<q 1 lb<q 7 lr<q 2 lg<q 1 lr<q 19 lg<q 3 lb<q li ln + sn]x 
[33 si 9 lr<q 9 lr<q 6 lg<q 7 lb<q 5 lr<q 7 lb<q 2 lg<q li ln + sn]x 
[34 si 5 lg<q 5 lr<q 3 lb<q 8 lg<q 6 lb<q 16 lr<q 12 lb<q 8 lr<q 8 lg<q 1 lb<q 10 lr<q 3 lg<q 1 lg<q 13 lb<q 18 lr<q 4 lb<q 5 lg<q 8 lr<q li ln + sn]x 
[35 si 15 lg<q 4 lr<q 8 lb<q 7 lr<q 1 lg<q 14 lb<q 12 lg<q 16 lb<q 2 lr<q li ln + sn]x 
[36 si 3 lb<q 3 lg<q 2 lr<q 7 lr<q 8 lb<q 11 lb<q 9 lr<q 4 lr<q 13 lb<q 1 lg<q li ln + sn]x 
[37 si 4 lr<q 11 lb<q 8 lg<q 6 lg<q 4 lb<q 14 lr<q 5 lb<q 7 lg<q 13 lr<q 6 lr<q 2 lg<q 5 lb<q 4 lr<q 3 lb<q 1 lg<q 6 lr<q 4 lg<q 6 lb<q li ln + sn]x 
[38 si 10 lg<q 5 lb<q 1 lr<q 3 lr<q 6 lb<q 3 lg<q 9 lg<q 9 lb<q 3 lr<q 9 lb<q 1 lr<q 6 lg<q li ln + sn]x 
[39 si 3 lb<q 16 lr<q 10 lr<q 4 lg<q 2 lb<q 2 lb<q 13 lr<q 1 lg<q 2 lb<q 11 lr<q 2 lg<q 3 lg<q 13 lr<q li ln + sn]x 
[40 si 2 lb<q 3 lr<q 2 lg<q 2 lg<q 2 lb<q 6 lr<q 1 lg<q 9 lr<q li ln + sn]x 
[41 si 1 lb<q 12 lr<q 8 lb<q 1 lr<q 5 lg<q 1 lg<q 7 lb<q 13 lr<q 8 lr<q 7 lb<q 7 lg<q 4 lg<q 17 lr<q 9 lb<q 2 lg<q 8 lb<q li ln + sn]x 
[42 si 2 lg<q 6 lr<q 1 lb<q 3 lr<q 2 lg<q 9 lr<q 1 lg<q 2 lr<q 2 lg<q li ln + sn]x 
[43 si 10 lb<q 9 lr<q 14 lb<q 4 lg<q 5 lr<q 3 lg<q 9 lb<q 5 lb<q 8 lg<q 1 lr<q li ln + sn]x 
[44 si 3 lb<q 10 lg<q 1 lr<q 1 lb<q 13 lr<q 3 lg<q 1 lb<q 5 lg<q 16 lr<q li ln + sn]x 
[45 si 1 lr<q 1 lg<q 3 lb<q 2 lg<q 1 lr<q 5 lb<q 1 lr<q 2 lb<q 1 lg<q 1 lb<q 1 lg<q 5 lb<q 1 lb<q li ln + sn]x 
[46 si 8 lg<q 8 lb<q 4 lr<q 10 lg<q 4 lr<q 7 lb<q 2 lr<q 3 lg<q 14 lb<q li ln + sn]x 
[47 si 3 lg<q 3 lr<q 5 lg<q 2 lb<q 6 lr<q 3 lb<q 5 lr<q 15 lg<q 2 lg<q 2 lb<q 2 lr<q li ln + sn]x 
[48 si 11 lb<q 12 lg<q 3 lr<q 8 lb<q 3 lr<q 3 lg<q 1 lg<q 6 lb<q 2 lr<q li ln + sn]x 
[49 si 3 lb<q 17 lg<q 1 lr<q 4 lr<q 16 lb<q 17 lg<q 1 lg<q 3 lr<q 5 lb<q 14 lb<q 1 lr<q 12 lg<q li ln + sn]x 
[50 si 2 lb<q 5 lr<q 6 lg<q 8 lb<q 11 lg<q 5 lr<q 2 lg<q 2 lr<q 6 lb<q li ln + sn]x 
[51 si 1 lg<q 2 lr<q 4 lg<q 1 lb<q 10 lg<q li ln + sn]x 
[52 si 8 lb<q 9 lr<q 4 lg<q 2 lg<q 8 lb<q 2 lr<q 1 lr<q 2 lg<q 1 lb<q 2 lb<q 8 lg<q 8 lr<q 4 lr<q 1 lg<q 9 lb<q 11 lb<q 4 lg<q 8 lr<q li ln + sn]x 
[53 si 1 lg<q 2 lr<q 3 lb<q 1 lg<q 9 lr<q 5 lb<q 11 lr<q 4 lb<q 6 lr<q 1 lg<q 5 lb<q 10 lr<q 5 lb<q 5 lr<q 1 lg<q li ln + sn]x 
[54 si 1 lb<q 8 lg<q 9 lg<q 1 lr<q 11 lb<q 16 lg<q 8 lb<q 5 lg<q li ln + sn]x 
[55 si 7 lb<q 2 lr<q 1 lg<q 16 lg<q 19 lb<q 5 lr<q 9 lg<q 3 lb<q 7 lr<q 8 lb<q 2 lg<q 4 lr<q 8 lg<q 15 lb<q 5 lr<q li ln + sn]x 
[56 si 9 lb<q 1 lr<q 4 lg<q 12 lg<q 12 lb<q 1 lg<q 1 lr<q 5 lb<q li ln + sn]x 
[57 si 1 lg<q 10 lb<q 1 lr<q 9 lb<q 10 lb<q 1 lr<q 3 lg<q li ln + sn]x 
[58 si 6 lr<q 15 lb<q 3 lg<q 13 lb<q 5 lr<q 10 lb<q 2 lr<q 5 lr<q 1 lg<q 14 lb<q li ln + sn]x 
[59 si 7 lr<q 1 lb<q 9 lg<q 4 lg<q 12 lr<q 2 lb<q 6 lg<q 20 lr<q 1 lb<q 4 lb<q 9 lr<q 2 lg<q 8 lr<q 4 lb<q 2 lg<q li ln + sn]x 
[60 si 11 lr<q 8 lb<q 1 lg<q 18 lg<q 11 lb<q 16 lr<q 10 lb<q 7 lg<q 6 lb<q 8 lr<q 7 lr<q 15 lg<q 4 lb<q li ln + sn]x 
[61 si 1 lb<q 1 lg<q 8 lr<q 3 lr<q 7 lb<q 4 lb<q 10 lr<q 1 lg<q 5 lr<q 8 lb<q 10 lr<q 7 lb<q li ln + sn]x 
[62 si 12 lb<q 1 lr<q 1 lg<q 2 lg<q 1 lr<q 7 lb<q 3 lg<q 18 lb<q 11 lb<q 4 lg<q li ln + sn]x 
[63 si 4 lg<q 4 lr<q 8 lb<q 7 lr<q 5 lb<q 5 lg<q 2 lg<q 20 lb<q 4 lr<q 1 lg<q 4 lb<q 3 lr<q li ln + sn]x 
[64 si 2 lg<q 2 lr<q 3 lg<q 2 lb<q 12 lg<q 2 lr<q 4 lb<q 5 lr<q 9 lg<q 8 lb<q 7 lb<q 6 lg<q 3 lg<q 5 lr<q li ln + sn]x 
[65 si 8 lr<q 2 lg<q 13 lb<q 11 lb<q 7 lb<q 2 lg<q 12 lb<q 1 lg<q 9 lr<q li ln + sn]x 
[66 si 1 lb<q 3 lr<q 19 lg<q 3 lr<q 17 lb<q 15 lg<q 9 lg<q 9 lb<q li ln + sn]x 
[67 si 2 lg<q 7 lb<q 1 lr<q 3 lg<q 1 lr<q 7 lb<q 1 lr<q 6 lg<q 7 lb<q 2 lr<q 10 lg<q 2 lr<q 5 lg<q 4 lb<q li ln + sn]x 
[68 si 14 lr<q 10 lg<q 8 lb<q 11 lr<q 1 lb<q 6 lg<q 7 lr<q 7 lg<q 12 lb<q 10 lg<q 3 lr<q 6 lr<q 12 lb<q 10 lg<q 8 lg<q 14 lr<q 3 lb<q li ln + sn]x 
[69 si 4 lg<q 8 lr<q 2 lr<q 15 lg<q 5 lr<q 1 lb<q 12 lg<q 13 lr<q 6 lg<q 10 lg<q 13 lr<q 1 lb<q li ln + sn]x 
[70 si 3 lr<q 10 lb<q 3 lg<q 8 lr<q 11 lb<q 11 lg<q 5 lr<q 13 lg<q li ln + sn]x 
[71 si 18 lg<q 3 lr<q 1 lb<q 3 lb<q 14 lg<q 2 lr<q 6 lb<q 20 lg<q 4 lr<q li ln + sn]x 
[72 si 2 lb<q 1 lr<q 2 lb<q 3 lg<q 1 lr<q 4 lb<q 2 lr<q 4 lg<q li ln + sn]x 
[73 si 11 lr<q 11 lg<q 5 lg<q 1 lb<q 8 lr<q 7 lg<q 4 lb<q 5 lb<q 7 lr<q 12 lg<q li ln + sn]x 
[74 si 12 lr<q 12 lg<q 5 lb<q 10 lr<q 7 lb<q 15 lg<q 6 lg<q 19 lr<q 19 lb<q 3 lr<q 7 lb<q 16 lg<q 11 lr<q 14 lg<q 16 lb<q li ln + sn]x 
[75 si 5 lr<q 17 lg<q 8 lb<q 10 lr<q 8 lb<q 19 lg<q 9 lb<q 6 lr<q 18 lg<q 3 lb<q 13 lr<q 12 lg<q li ln + sn]x 
[76 si 5 lg<q 2 lr<q 8 lb<q 3 lb<q 14 lr<q 2 lg<q 14 lr<q 1 lb<q 3 lg<q 8 lb<q 15 lr<q 11 lr<q 1 lg<q 11 lr<q 9 lb<q 3 lg<q li ln + sn]x 
[77 si 3 lb<q 2 lr<q 1 lb<q 8 lg<q 11 lr<q 14 lg<q 14 lr<q 3 lr<q 5 lg<q 5 lb<q 2 lg<q 16 lb<q 3 lr<q 13 lr<q 7 lg<q 5 lb<q li ln + sn]x 
[78 si 3 lb<q 1 lg<q 1 lr<q 5 lb<q 1 lg<q 1 lr<q 9 lb<q 7 lr<q 1 lg<q 5 lb<q 1 lg<q 5 lr<q 10 lb<q 3 lg<q 7 lr<q li ln + sn]x 
[79 si 19 lg<q 17 lb<q 4 lr<q 7 lg<q 7 lr<q 16 lb<q 4 lr<q 10 lg<q 13 lb<q 17 lg<q 2 lr<q li ln + sn]x 
[80 si 9 lb<q 3 lg<q 15 lb<q 1 lr<q 3 lb<q 12 lg<q 2 lr<q 1 lr<q 14 lg<q 13 lb<q 1 lr<q 10 lb<q 16 lg<q 8 lb<q 6 lg<q 2 lr<q li ln + sn]x 
[81 si 1 lg<q 3 lr<q 19 lb<q 2 lr<q 1 lg<q 9 lb<q 1 lg<q 2 lr<q 8 lb<q 1 lr<q 1 lg<q 11 lb<q 1 lg<q 3 lr<q 11 lb<q li ln + sn]x 
[82 si 8 lr<q 1 lb<q 4 lg<q 9 lg<q 3 lb<q 4 lr<q 3 lg<q 3 lb<q 18 lr<q li ln + sn]x 
[83 si 3 lr<q 13 lb<q 16 lg<q 16 lg<q 2 lb<q 14 lg<q 12 lb<q 8 lg<q 14 lb<q 4 lr<q 12 lg<q 4 lb<q 20 lg<q 1 lr<q li ln + sn]x 
[84 si 4 lg<q 4 lb<q 5 lr<q 6 lr<q 6 lb<q 8 lg<q 5 lb<q 12 lg<q 3 lr<q 5 lr<q 13 lg<q 6 lb<q 1 lg<q 5 lr<q li ln + sn]x 
[85 si 10 lg<q 7 lg<q 1 lb<q 5 lr<q 5 lb<q 1 lg<q 2 lg<q 2 lr<q 3 lb<q 3 lr<q 10 lg<q 3 lb<q 1 lb<q 1 lr<q li ln + sn]x 
[86 si 3 lg<q 1 lr<q 3 lb<q 2 lr<q 2 lg<q 9 lg<q 2 lb<q 3 lr<q 3 lr<q 3 lb<q 4 lg<q li ln + sn]x 
[87 si 6 lr<q 4 lg<q 1 lr<q 3 lg<q 5 lb<q 1 lg<q 7 lb<q 4 lr<q li ln + sn]x 
[88 si 2 lg<q 4 lr<q 3 lb<q 5 lg<q 1 lb<q 3 lr<q 5 lg<q 2 lb<q 1 lg<q 6 lr<q 1 lb<q 7 lr<q 2 lb<q 17 lr<q 13 lg<q li ln + sn]x 
[89 si 4 lg<q 2 lb<q 6 lr<q 15 lr<q 7 lg<q 10 lb<q 7 lr<q 9 lb<q 4 lg<q li ln + sn]x 
[90 si 9 lr<q 17 lb<q 1 lg<q 9 lb<q 5 lr<q 8 lb<q 3 lb<q 9 lr<q 1 lg<q 17 lb<q 1 lr<q li ln + sn]x 
[91 si 7 lg<q 3 lr<q 5 lb<q 4 lb<q 3 lr<q 9 lg<q 9 lr<q 7 lb<q 7 lg<q 5 lr<q 6 lb<q 3 lg<q 10 lr<q 2 lg<q 6 lb<q li ln + sn]x 
[92 si 13 lb<q 8 lr<q 7 lg<q 1 lr<q 8 lb<q 5 lb<q 4 lr<q 2 lg<q 9 lr<q 10 lb<q li ln + sn]x 
[93 si 6 lg<q 1 lb<q 16 lg<q 6 lr<q 5 lg<q 1 lb<q 5 lr<q 5 lr<q 6 lg<q 16 lg<q 2 lr<q 1 lb<q 11 lg<q 2 lr<q li ln + sn]x 
[94 si 9 lb<q 4 lg<q 12 lg<q 17 lb<q 4 lg<q 5 lb<q 6 lr<q 2 lr<q 2 lb<q 12 lg<q li ln + sn]x 
[95 si 5 lr<q 4 lb<q 5 lg<q 2 lb<q 4 lg<q 4 lr<q 4 lb<q 2 lr<q 7 lg<q 1 lg<q 7 lb<q 8 lr<q li ln + sn]x 
[96 si 7 lb<q 6 lg<q 2 lr<q 3 lg<q 1 lb<q 7 lb<q 3 lr<q 5 lg<q 1 lg<q 5 lb<q 6 lb<q 2 lr<q 2 lg<q 1 lr<q li ln + sn]x 
[97 si 10 lr<q 1 lg<q 1 lb<q 4 lg<q 11 lr<q 2 lb<q 4 lr<q 1 lb<q 4 lg<q li ln + sn]x 
[98 si 3 lg<q 4 lb<q 7 lr<q 7 lr<q 8 lg<q 7 lg<q 16 lr<q 1 lb<q 8 lg<q 2 lb<q 4 lr<q 5 lg<q 3 lb<q 18 lr<q li ln + sn]x 
[99 si 6 lg<q 12 lr<q 1 lb<q 5 lb<q 1 lr<q 7 lg<q 5 lg<q 7 lr<q 10 lb<q 8 lb<q 1 lr<q 7 lg<q 17 lr<q 4 lb<q 9 lg<q li ln + sn]x 
[100 si 6 lb<q 10 lg<q 3 lg<q 4 lb<q 1 lr<q 7 lb<q 1 lr<q 12 lg<q li ln + sn]x 
lnp
